SQLALCHEMY_DATABASE_URI=postgresql://navitia:navitia@chaos_database/chaos
ABBITMQ_CONNECTION_STRING=pyamqp://guest:guest@rabbitmq:5672//?heartbeat=60
NAVITIA_URL=http://localhost:9191
DOMAIN_NAME=chaos-ws.local.canaltp.fr
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
NAVITIA_CACHE_TIMEOUT=86400
NAVITIA_PUBDATE_CACHE_TIMEOUT=10