KIRIN_SQLALCHEMY_DATABASE_URI=postgresql://navitia:navitia@kirin_database/kirin

KIRIN_USE_GEVENT=true

KIRIN_NAVITIA_URL=http://jormungandr/
KIRIN_NAVITIA_TOKEN=None
KIRIN_NAVITIA_INSTANCE=default

KIRIN_REDIS_HOST=redis
KIRIN_REDIS_DB=1
KIRIN_REDIS_PORT=6379
KIRIN_REDIS_PASSWORD=''

KIRIN_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq_kirin:5672//
KIRIN_RABBITMQ_CONNECTION_STRING=amqp://guest:guest@rabbitmq:5672//

KIRIN_LOG_FORMAT=[%(asctime)s] [%(levelname)5s] [%(process)5s] [%(name)25s] %(message)s
